# This is the build file for project "com.github.arshubham.cipher"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/shubhamarora/cipher /home/shubhamarora/cipher/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND ../data/com.github.arshubham.cipher.gresource.xml | .././data/images/icons/16/com.github.arshubham.cipher.svg .././data/images/icons/64/com.github.arshubham.cipher.svg .././data/images/icons/24/com.github.arshubham.cipher.svg .././data/images/icons/128/com.github.arshubham.cipher.svg .././data/images/com.github.arshubham.cipher.svg .././data/images/icons/48/com.github.arshubham.cipher.svg .././data/css/style.css .././data/images/icons/32/com.github.arshubham.cipher.svg
 COMMAND = glib-compile-resources ../data/com.github.arshubham.cipher.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/com.github.arshubham.cipher.gresource.xml
 COMMAND = glib-compile-resources ../data/com.github.arshubham.cipher.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build com.github.arshubham.cipher@exe/src/configs/Constants.c com.github.arshubham.cipher@exe/src/configs/Properties.c com.github.arshubham.cipher@exe/src/configs/Settings.c com.github.arshubham.cipher@exe/src/controllers/AppController.c com.github.arshubham.cipher@exe/src/ciphers/Caesar.c com.github.arshubham.cipher@exe/src/ciphers/Atbash.c com.github.arshubham.cipher@exe/src/ciphers/PolybiusSquare.c com.github.arshubham.cipher@exe/src/ciphers/Ascii.c com.github.arshubham.cipher@exe/src/ciphers/Rot13.c com.github.arshubham.cipher@exe/src/ciphers/Base64.c com.github.arshubham.cipher@exe/src/views/AppView.c com.github.arshubham.cipher@exe/src/views/WelcomeView.c com.github.arshubham.cipher@exe/src/views/CaesarCipherView.c com.github.arshubham.cipher@exe/src/views/AtbashCipherView.c com.github.arshubham.cipher@exe/src/views/PolybiusSquareCipherView.c com.github.arshubham.cipher@exe/src/views/AsciiView.c com.github.arshubham.cipher@exe/src/views/ROT13View.c com.github.arshubham.cipher@exe/src/views/Base64View.c com.github.arshubham.cipher@exe/src/widgets/HeaderBar.c com.github.arshubham.cipher@exe/src/Application.c com.github.arshubham.cipher@exe/src/Main.c com.github.arshubham.cipher@exe/src/Window.c: vala_COMPILER ../src/configs/Constants.vala ../src/configs/Properties.vala ../src/configs/Settings.vala ../src/controllers/AppController.vala ../src/ciphers/Caesar.vala ../src/ciphers/Atbash.vala ../src/ciphers/PolybiusSquare.vala ../src/ciphers/Ascii.vala ../src/ciphers/Rot13.vala ../src/ciphers/Base64.vala ../src/views/AppView.vala ../src/views/WelcomeView.vala ../src/views/CaesarCipherView.vala ../src/views/AtbashCipherView.vala ../src/views/PolybiusSquareCipherView.vala ../src/views/AsciiView.vala ../src/views/ROT13View.vala ../src/views/Base64View.vala ../src/widgets/HeaderBar.vala ../src/Application.vala ../src/Main.vala ../src/Window.vala
 ARGS = -C --debug --pkg gee-0.8 --pkg glib-2.0 --pkg gtk+-3.0 --pkg gobject-2.0 --pkg granite --color=always --directory com.github.arshubham.cipher@exe --basedir ../ --gresources=../data/com.github.arshubham.cipher.gresource.xml

build com.github.arshubham.cipher@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_configs_Constants.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/configs/Constants.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_configs_Constants.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_configs_Properties.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/configs/Properties.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_configs_Properties.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_configs_Settings.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/configs/Settings.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_configs_Settings.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_controllers_AppController.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/controllers/AppController.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_controllers_AppController.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Caesar.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/ciphers/Caesar.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Caesar.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Atbash.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/ciphers/Atbash.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Atbash.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_ciphers_PolybiusSquare.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/ciphers/PolybiusSquare.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_ciphers_PolybiusSquare.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Ascii.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/ciphers/Ascii.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Ascii.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Rot13.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/ciphers/Rot13.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Rot13.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Base64.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/ciphers/Base64.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Base64.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_views_AppView.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/views/AppView.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_views_AppView.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_views_WelcomeView.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/views/WelcomeView.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_views_WelcomeView.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_views_CaesarCipherView.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/views/CaesarCipherView.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_views_CaesarCipherView.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_views_AtbashCipherView.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/views/AtbashCipherView.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_views_AtbashCipherView.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_views_PolybiusSquareCipherView.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/views/PolybiusSquareCipherView.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_views_PolybiusSquareCipherView.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_views_AsciiView.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/views/AsciiView.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_views_AsciiView.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_views_ROT13View.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/views/ROT13View.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_views_ROT13View.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_views_Base64View.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/views/Base64View.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_views_Base64View.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_widgets_HeaderBar.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/widgets/HeaderBar.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_widgets_HeaderBar.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/Application.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_Main.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/Main.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_Main.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher@exe/meson-generated_src_Window.c.o: c_COMPILER com.github.arshubham.cipher@exe/src/Window.c || as-resources.h
 DEPFILE = com.github.arshubham.cipher@exe/meson-generated_src_Window.c.o.d
 ARGS = -Icom.github.arshubham.cipher@exe -I. -I.. -I/usr/include/granite -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gee-0.8 -I/usr/include/gio-unix-2.0/ -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE

build com.github.arshubham.cipher: c_LINKER com.github.arshubham.cipher@exe/meson-generated_.._as-resources.c.o com.github.arshubham.cipher@exe/meson-generated_src_configs_Constants.c.o com.github.arshubham.cipher@exe/meson-generated_src_configs_Properties.c.o com.github.arshubham.cipher@exe/meson-generated_src_configs_Settings.c.o com.github.arshubham.cipher@exe/meson-generated_src_controllers_AppController.c.o com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Caesar.c.o com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Atbash.c.o com.github.arshubham.cipher@exe/meson-generated_src_ciphers_PolybiusSquare.c.o com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Ascii.c.o com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Rot13.c.o com.github.arshubham.cipher@exe/meson-generated_src_ciphers_Base64.c.o com.github.arshubham.cipher@exe/meson-generated_src_views_AppView.c.o com.github.arshubham.cipher@exe/meson-generated_src_views_WelcomeView.c.o com.github.arshubham.cipher@exe/meson-generated_src_views_CaesarCipherView.c.o com.github.arshubham.cipher@exe/meson-generated_src_views_AtbashCipherView.c.o com.github.arshubham.cipher@exe/meson-generated_src_views_PolybiusSquareCipherView.c.o com.github.arshubham.cipher@exe/meson-generated_src_views_AsciiView.c.o com.github.arshubham.cipher@exe/meson-generated_src_views_ROT13View.c.o com.github.arshubham.cipher@exe/meson-generated_src_views_Base64View.c.o com.github.arshubham.cipher@exe/meson-generated_src_widgets_HeaderBar.c.o com.github.arshubham.cipher@exe/meson-generated_src_Application.c.o com.github.arshubham.cipher@exe/meson-generated_src_Main.c.o com.github.arshubham.cipher@exe/meson-generated_src_Window.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgranite -lgee-0.8 -lgthread-2.0 -pthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -Wl,--end-group -lgobject-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/shubhamarora/cipher/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/shubhamarora/cipher /home/shubhamarora/cipher/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/shubhamarora/cipher /home/shubhamarora/cipher/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.arshubham.cipher

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/shubhamarora/cipher/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build meson-private/coredata.dat: phony 

